VITE_SUPABASE_PROJECT_ID="gehmvvvlinstfprgtkeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlaG12dnZsaW5zdGZwcmd0a2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTczNDAsImV4cCI6MjA4MDUzMzM0MH0.TP0Rp0kIzDpwpMcdanPbpex9Xb1I2DcIjehuYsf_YCk"
VITE_SUPABASE_URL="https://gehmvvvlinstfprgtkeg.supabase.co"
