# IP da impressora Elgin i9 (descobrir via roteador ou auto-teste)
PRINTER_IP=192.168.15.31
PRINTER_PORT=9100

# Supabase (não alterar)
SUPABASE_URL=https://gehmvvvlinstfprgtkeg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlaG12dnZsaW5zdGZwcmd0a2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTczNDAsImV4cCI6MjA4MDUzMzM0MH0.TP0Rp0kIzDpwpMcdanPbpex9Xb1I2DcIjehuYsf_YCk
